මකනයක්	මකන
මකනයක	මකන
පැන්සලක්	පැන්සල
පැන්සල්	පැන්සල
පැන්සලක	පැන්සල
වර්ගයට	වර්ගය
වර්ගයක	වර්ගය
සංඛ්‍යාවක්	සංඛ්‍යාව
යන්ත්රයක්	යන්ත්රය
යන්ත්රයේ	යන්ත්රය
මේසයක්	මේසය
මේසයේ	මේසය
මේස	මේසය
මේසය	මේසය
මේසයක	මේසය
බංකුවක්	බංකුව
බංකු	බංකුව
බංකුවේ	බංකුව
බංකුවක්	බංකුව
පුටුවක	පුටු
සංඛ්‍යාවක්	සංඛ්‍යාව
සංඛ්‍යාවන්	සංඛ්‍යාව
අශ්වයින්	අශ්වයන්
ළමයින්ට	ළමයි
ළමයින්	ළමයි
ළමයින්ට	ළමයි
ළමුන්	ළමයි
ළමුන්ට	ළමයි
බෑගයකට	බෑගය
බෑග්	බෑගය
බෑගයක	බෑගය
බෑගයක්	බෑගය
වර්ගයෙන්	වර්ගය
වර්ගයකට	වර්ගය
වර්ග	වර්ගය
ගිණුමේ	ගිණුම
සුනඛයෙකුගෙ	සුනඛයා
සුනඛයන්ගේ	සුනඛයා
බෝනික්කන්	බෝනික්කා
බෝනික්කෙක්	බෝනික්කා
බෝනික්කෙක්ගේ	බෝනික්කා
කාර්	කාරය
කාරයක	කාරය
සිතුවම්	සිතුවම
සිතුවමක	සිතුවම
සිතුවමේ	සිතුවම
ටොෆි	ටොෆිය
ටොෆියක	ටොෆිය
තොප්පි	තොප්පිය
තොප්පියක්	තොප්පිය
තොප්පි	තොප්පිය
තොප්පියක	තොප්පිය
කුඩයක්	කුඩය
කුඩයක	කුඩය
කුඩ	කුඩය
සපත්තු	සපත්තුව
සපත්තුවක්	සපත්තුව
ගවුම්	ගවුම
ගවුමක	ගවුම
කමිසයක	කමිසය
කමිස	කමිසය
මිලෙහි	මිල
ගෝනියක	ගෝනිය
ගෝනි	ගෝනිය
පුතාට	පුතා
සංඛ්‍යාවක	සංඛ්‍යාව
සංඛ්‍යාවට	සංඛ්‍යාව
සංඛ්‍යා	සංඛ්‍යාව
සංඛ්‍යාවක්	සංඛ්‍යාව
යන්ත්රයක්	යන්ත්රය
යානයක්	යානය
මල්පොකුරක්	මල්පොකුර
මල්පොකුරක	මල්පොකුර
තරගාවලියක්	තරගාවලිය
තරග	තරගය
වයස්	වයස
වයසට	වයස
ඉටිපන්දම්	ඉටිපන්දම
ටිකට්පත්	ටිකට්පත
බසයෙන්	බසය
අශ්වයින්	අශ්වයා
අශ්වයින්ට	අශ්වයා
බෑග්	බෑගය
බෑගයකට	බෑගය
බෑගයක	බෑගය
බෑගයේ	බෑගය
මයිනන්ට	මයිනා
මයිනන්	මයිනා
ගිරවුන්	ගිරවා
මුදල්	මුදල
මුදලට	මුදල
ගිණුමක්	ගිණුම
ගිණුමේ	ගිණුම
සංඛ්‍යාවෙහි	සංඛ්‍යාව
ඉටිපන්දමක්	ඉටිපන්දම
ඉටිපන්දම්	ඉටිපන්දම
මුද්දරයක්	මුද්දරය
මුද්දර	මුද්දරය
මුද්දරයක	මුද්දරය
ගෙඩියක	ගෙඩිය
ගෙඩියක්	ගෙඩිය
ගෙඩි	ගෙඩිය
කාරයක	කාරය
කාරයක්	කාරය
කාර්	කාරය
පෑන්	පෑන
පෑනක	පෑන
පෑනක්	පෑන
තැපැල්පත්	තැපැල්පත
තැපැල්පතක	තැපැල්පත
තැපැල්පතක්	තැපැල්පත
මලක්	මල
මලක	මල
මල්	මල
රාත්තලක	රාත්තල
රාත්තල්	රාත්තල
රාත්තලක්	රාත්තල
ප්‍රවේශපත්‍රයක	ප්‍රවේශපත්‍රය
ප්‍රවේශපත්‍ර	ප්‍රවේශපත්‍රය
ප්‍රවේශපත්‍රයක්	ප්‍රවේශපත්‍රය
පිත්තක්	පිත්ත
පිත්තක	පිත්ත
පිති	පිත්ත
බෝලයක්	බෝලය
බෝල	බෝලය
බෝලයක	බෝලය