./.: 820
ක්/NNN: 353
සහ/ADD: 278
ගණන/NNN: 240
රුපියල්/NNPI: 171
මිල/NNN: 133
සොයන්/VP: 124
කි/VP: 114
වෙන/DT: 112
වෙනම/DT: 111
ඇත/VP: 109
ඇති/RP: 103
සඳහා/POST: 98
හා/ADD: 95
වඩා/ADD: 92
වීජීය/JJ: 90
?/.: 90
වේ/VP: 89
මෙන්/MUL: 88
,/,: 84
අතර/UH: 80
මල්/NNN: 66
එහි/DET: 62
නම්/DET: 60
මුලු/JJ: 58
මුදල/NNN: 56
5/CD: 53
4/CD: 53
එක්/DET: 52
සතුව/DT: 51
=/=: 48
3/CD: 48
2/CD: 48
වැය/VJJ: 45
ඩොලර්/NNPI: 44
වෙනස/SUB: 42
සොයන්න/VP: 41
පොත්/NNN: 41
කීයක්/NNN: 41
මුළු/JJ: 39
වයස/ATT: 35
ගුණයක්/MUL: 35
ඔහු/PRP: 35
10/CD: 35
රෝස/ATT: 33
බැගින්/NVB: 33
ළමයි/NNN: 32
ඇය/PRP: 32
වන/POST: 31
බෑගය/NNN: 31
පෑන්/NNN: 30
දිග/ATT: 30
අවුරුදු/NNPI: 30
වූ/VP: 29
විශාල/JJ: 29
ද/ADD: 29
ගෝනිය/NNN: 29
කුඩා/JJ: 29
එම/DET: 29
x/VAR: 29
වල/POST: 28
දොඩම්/ATT: 28
එකතුව/ADD: 27
සංඛ්යාව/NNN: 26
රතු/ATT: 26
බෝල/NNN: 26
ප්‍රකාශනයකින්/NNN: 26
වැඩිය/ADD: 25
6/CD: 25
විට/VP: 24
බැලුන්/NNN: 24
තිබුණි/VP: 24
බෝනික්කා/NNN: 23
බීජ/NNN: 23
පිරිමි/ATT: 23
ගුණයකට/MUL: 23
7/CD: 23
සෙල්ලම්/ATT: 22
වර්ගය/NNN: 22
පද/NNN: 22
කරන/VP: 22
වැඩියෙන්/ADD: 21
මේසය/NNN: 21
මිලදී/VJJ: 21
මල/NNN: 21
පාට/NNN: 21
කොපමණ/NNN: 21
ක/NNN: 21
ඉටි/NNN: 21
ඇයට/PRP: 21
ඇපල්/ATT: 21
පුටු/NNN: 20
නිල්/ATT: 20
දී/VP: 20
ගෙඩි/NNN: 20
ගැහැණු/ATT: 20
ඉතිරි/NNPA: 20
හා/DET: 19
y/VAR: 19
සුදු/ATT: 18
ලොකු/ATT: 18
මුද්දර/NNN: 18
තිබේද/VP: 18
ගුණ/MUL: 18
ගස්/NNN: 18
කර/VP: 18
15/CD: 18
1/CD: 18
බීම/NNN: 17
පන්දම්/NNN: 17
කළ/VP: 17
කට/NNN: 17
සිටි/VP: 16
සෑම/POST: 16
බඩු/NNN: 16
දැන්/DET: 16
ට/NNF: 16
චොකලට්/NNN: 16
20/CD: 16
සහල්/ATT: 15
සපත්තු/NNN: 15
වලට/NNN: 15
ප්‍රකාශනයක්/NNN: 15
තැපැල්පත්/NNN: 15
ඩේලියා/ATT: 15
කාරය/NNN: 15
කරයි/VP: 15
ඔහුට/PRP: 15
kg/KG: 15
පෙට්ටියක/NNN: 14
දක්වන්න/VP: 14
තැම්පත්/VJJ: 14
ගණනට/NNN: 14
කිරීම/VP: 14
කඩයක/NNN: 14
එක්/ATT: 14
සැලක/NNN: 13
ස්කන්ධය/ATT: 13
සංඛ්‍යාවක්/NNN: 13
වී/VP: 13
බ්ලවුස්/NNN: 13
පන්තියේ/NNPI: 13
ගණන/NNNI: 13
කුමක්ද/VP: 13
කීයද/VP: 13
කින්/NNN: 13
එය/DET: 13
ඉන්/DET: 13
අඹ/ATT: 13
අනෙක්/ATT: 13
අඩු/SUB: 13
අගය/NNN: 13
8/CD: 13
16/CD: 13
12/CD: 13
සීනි/ATT: 12
සපත්තුව/NNN: 12
විය/VP: 12
වර/NNN: 12
ලද/NNN: 12
යන්ත්රය/NNN: 12
මේරි/NNP: 12
මිරිස්/ATT: 12
මිතුරියන්/NNN: 12
මල්/ATT: 12
බෑගයක/NNN: 12
පොඩි/ATT: 12
නව/NNN: 12
දෙගුණයක්/QFNUM: 12
දෙකකින්/QFNUM: 12
තිබු/NNN: 12
තවත්/ADD: 12
තක්කාලි/ATT: 12
ජේන්/NNP: 12
ගෙන/VP: 12
ගැටළු/NNN: 12
ගතවේද/VP: 12
ගත/VP: 12
කුඩා/ATT: 12
කිරීමට/VP: 12
කැබලි/NNN: 12
ඔහුගේ/PRP: 12
එක්/QFNUM: 12
අවශ්‍ය/NNN: 12
අලෙවි/NNN: 12
අත්/JJ: 12
9/CD: 12
18/CD: 12
ළමයින්/NNN: 11
සෝදන/NNN: 11
සංඛ්‍යාව/NNN: 11
වියළන/NNN: 11
යන/VP: 11
මිතුරන්/NNN: 11
භාණ්ඩ/NNN: 11
පොල්/ATT: 11
තැපැල්පත/NNN: 11
ගෙඩිය/NNN: 11
කල/VP: 11
අඩි/NNPI: 11
42/CD: 11
3/QFNUM: 11
24/CD: 11
ළමා/ATT: 10
සිටින/NNN: 10
වැඩිහිටි/ATT: 10
වලින්/NVB: 10
ලබා/VP: 10
බර/NNPI: 10
පිරිවැය/NNN: 10
පැමිණ/VP: 10
පැන්සල්/NNN: 10
ප්‍රකාශන/NNN: 10
පළල/ATT: 10
ගුණයකි/NNN: 10
කී/NNN: 10
කි/NNN: 10
කාලයක්/NNN: 10
කවුපි/ATT: 10
කඩල/ATT: 10
ඔවුන්/PRP: 10
ඇඳුම්/NNN: 10
ඇගේ/PRP: 10
ආරම්භ/NNN: 10
z/VAR: 10
35/CD: 10
30/CD: 10
(ii)/QNUM: 10
සුළු/OP: 9
සුනඛයා/NNN: 9
වර්ගඵලය/ATT: 9
ලෙස/POST: 9
ලැබෙන/VP: 9
මේ/DET: 9
මෙම/DET: 9
පළමු/ATT: 9
දෙගුණයකට/QFNUM: 9
දෙකක්/QFNUM: 9
දෙකක/QFNUM: 9
දින/NNN: 9
ද/DET: 9
තිබූ/MUL: 9
ටෙනිස්/NNN: 9
ගැනීමට/VNM: 9
ගත්තාය/VP: 9
කොල/JJ: 9
කීය/NNN: 9
කසුනි/NNP: 9
5000/CD: 9
500/CD: 9
27/CD: 9
250/CD: 9
(i)/QNUM: 9
සිටියි/VP: 8
සංඛ්‍යාවකින්/NNN: 8
වල/NNN: 8
වගා/VJJ: 8
ලීටර/LTR: 8
රෙදි/JJ: 8
රු/NNN: 8
රථයක්/NNN: 8
මේස/NNN: 8
මුදලක්/NNN: 8
මිලට/NVB: 8
බංකුව/NNN: 8
පෙයාර්ස්/NNN: 8
පිරිමින්/NNN: 8
පැල/VJJ: 8
පැය/NNPI: 8
පාසල්/ATT: 8
නිමාලි/NNP: 8
දෙනෙක්/QFNUM: 8
දෙකකට/QFNUM: 8
දක්වන්න/VFM: 8
ගොස්/VP: 8
ගුණිතය/MUL: 8
ගැටලු/NNN: 8
කුකීස්/NNN: 8
කිරීමට/NNN: 8
කැබැල්ලක්/NNN: 8
එවැනි/DET: 8
උද්යාන/JJ: 8
ඉටිපන්දම්/NNN: 8
අශ්වයන්/NNN: 8
අවසන්/VP: 8
b/VAR: 8
600/QFNUM: 8
2400/CD: 8
200/CD: 8
1500/CD: 8
14/CD: 8
හැකි/POST: 7
සොයමු/VP: 7
සිටියහ/VP: 7
සිටින/VJJ: 7
විකිණීමට/NNN: 7
රැගෙන/NNN: 7
රථ/NNN: 7
මෝටර්/NNN: 7
බෙදා/VJJ: 7
බෑග්/NNN: 7
බැගින්/POST: 7
පෙට්ටි/NNN: 7
පිටි/NNN: 7
පිටපත්/NNN: 7
පාසල්/JJ: 7
පාර්සල්/NNN: 7
ප්‍රකාශනයේ/NNN: 7
නව/ATT: 7
දුර/NNN: 7
තිබේ/VP: 7
ගෝනි/NNN: 7
ගෙවත්තෙහි/NNN: 7
ගෙවත්තක/NNN: 7
ගෙ/NNN: 7
ගවුම/NNN: 7
ගමන්/VJJ: 7
කලේය/VP: 7
කණ්ඩායම්/NNN: 7
ක/DT: 7
ඒවායේ/DET: 7
එළදෙනුන්/NNN: 7
උපන්/NNN: 7
ඉන්ධන/ATT: 7
අයිතම/NNN: 7
kgක්/KG: 7
cm/CM: 7
50/CD: 7
40/CD: 7
25/CD: 7
හෝ/POST: 6
හි/MUL: 6
සොයා/VJJ: 6
සිහිවටන/NNN: 6
සිය/NNN: 6
සැතපුම්/NNPI: 6
සාරා/NNN: 6
සංඛ්‍යාත්මක/NNN: 6
විනාඩි/NNPI: 6
විකුණුනු/NNN: 6
වැඩ/NNN: 6
වඩා/VP: 6
ලැයිස්තු/NNN: 6
ලැබේ/VP: 6
ලැබුණු/NNN: 6
ලාච්චුවේ/NNM: 6
රාත්තල/NNN: 6
යයි/VP: 6
මුල්/NNN: 6
මීටර/METER: 6
මිල/VNF: 6
මාළු/NNN: 6
මයිනා/NNN: 6
බිල්පත්/NNN: 6
බඳුනක/NNN: 6
පෙට්ටියේ/NNPI: 6
පුස්තකාලයෙහි/NNN: 6
පුස්තකාලයක/NNN: 6
පුවරුවක/NNN: 6
පැයකට/NNPI: 6
ප්‍රමාණයක්/NNN: 6
ප්‍රමාණය/NNN: 6
ප්රවේශ/NNN: 6
පසු/DET: 6
පරිප්පු/NNN: 6
පදයකින්/NNN: 6
පත්ර/NNN: 6
නිශාන්/NNP: 6
දෙවන/ATT: 6
දෙනෙකු/NNN: 6
දුඹුරු/ATT: 6
තෙක්/DIV: 6
තිරිඟු/ATT: 6
ඩොල්ෆින්/NNN: 6
ටොෆිය/NNN: 6
ගේ/NNM: 6
ගෙදර/NNN: 6
ගිරවුන්/NNN: 6
ගිරවා/NNN: 6
ගැහැණුන්/NNN: 6
ගැලුම්/NNN: 6
ගමනාන්තය/NNN: 6
ගමන්/VNF: 6
ගන්න/VP: 6
ගණිත/ATT: 6
කොටසේ/NNN: 6
කළු/ATT: 6
කඩේට/NNN: 6
ඕකිඩ්/ATT: 6
ඔබ/PRP: 6
ඒ/DET: 6
එහිදි/DET: 6
එලේනිගේ/NNM: 6
ඉඩමේ/NNN: 6
ආසන/NNN: 6
අනුභව/VJJ: 6
අඩංගු/NNN: 6
අඥාත/NNN: 6
අඟල්/NNPI: 6
56/QFNUM: 6
300/CD: 6
ෙණන/NNN: 5
ළමුන්/NNN: 5
හැකිය/VP: 5
හාල්/NNN: 5
සීනි/NNN: 5
සිටීද/VP: 5
සිටීද/NNN: 5
සිටිති/VP: 5
සජාතීය/ATT: 5
සංගුණකය/NNN: 5
සංඛ්\u200dයාව/NNN: 5
වෙළෙඳ/NNN: 5
වු/NNN: 5
වලින්ද/NNN: 5
රුවනිට/NNN: 5
රථය/NNN: 5
මෝටර්/ATT: 5
මුද්දරය/NNN: 5
මුදල්/JJ: 5
මහත්මියගේ/NNN: 5
මලු/NNN: 5
මයිනන්/NNN: 5
බෝලය/NNN: 5
බේස්බෝල්/NNN: 5
බිම්/NNN: 5
බාර්/NNN: 5
බස්/ATT: 5
පැරණි/ATT: 5
පැයට/NNPI: 5
පාර්සලයක/NNN: 5
ප්‍රකාශනයක/NNN: 5
ප්‍රකාශනය/NNN: 5
ප්රවේශපත්රය/NNN: 5
ප්\u200dරවේශ/NNN: 5
පරිමිතිය/ATT: 5
පන්තියක/NNN: 5
පත්\u200dර/NNN: 5
පටවන/NNN: 5
නුවන්/NNN: 5
නිඛිල/NNN: 5
නම්/DET/NNN: 5
දෛනික/JJ: 5
දවස/NNN: 5
තුළ/POST: 5
තරග/NNN: 5
ටොෆි/NNN: 5
ගෘහ/ATT: 5
ගිණුම/NNN: 5
ගැනීම/NNN: 5
කුමක්ද/NNN: 5
කැපු/VP: 5
ක්ද/ADD: 5
කළේය/VP: 5
කළේ/VP: 5
කරන්න/VP: 5
එකක්/QFNUM: 5
එක/QFNUM: 5
ඉතුරු/NNN: 5
ආඤාත/NNN: 5
අවසානයේ/DT: 5
අපි/PRP: 5
64/CD: 5
60/CD: 5
3ක්/QFNUM: 5
3300/CD: 5
(iii)/QNUM: 5
ෙස්/NNN: 4
ළමයින්ගේ/NNN: 4
හැකිද/VP: 4
සුනඛයෙකුගෙ/NNN: 4
සිසුන්/NNN: 4
සියලු/NNN: 4
සෑම/NNN: 4
සංඛ්‍යා/NNN: 4
ශෙහානිට/NNN: 4
ශෙහානි/NNN: 4
ශීතකරණයක/NNN: 4
වේද/VP: 4
වෙනම/NNN: 4
වෙන/NNN: 4
වුනි/NNN: 4
වු/VP: 4
වියදම්/NNN: 4
වින්‍යාස/ATT: 4
වෑන්/ATT: 4
වසා/VJJ: 4
වර්ග/NNN: 4
වන්නේ/VP: 4
ලදි/NNN: 4
රෙදි/NNN: 4
රුවන්/NNP: 4
රමේෂ්/NNP: 4
යුතුය/VP: 4
යන්ත්රයේ/NNN: 4
මේසයක/NNN: 4
මෙවර/NNN: 4
මවගෙන්/NNN: 4
මල්පොකුරක්/NNN: 4
මල්පොකුරක/NNN: 4
මගින්/NVB: 4
බැංකු/NNN: 4
බැංකු/ATT: 4
බව/POST: 4
පොකුරක්/NNN: 4
පොකුරක/NNN: 4
පුවරුව/NNN: 4
පුවරු/NNN: 4
පියුමි/NNP: 4
පිටු/NNN: 4
ප්රවේශපත්ර/NNN: 4
පහත/JJ: 4
පමණක්/NNN: 4
පන්දමක්/NNN: 4
නෝට්ටු/NNN: 4
නෙල්ලි/ATT: 4
නවකතා/ATT: 4
දෙවරක්/NNN: 4
දෙනෙක්/NNPI: 4
දෙදෙනෙකු/QFNUM: 4
දෙදෙනාගේ/NNM: 4
දෙකේ/QFNUM: 4
දෙකෙහිම/NNN: 4
දෙකෙහි/NNN: 4
දෙක/QFNUM: 4
තිබුනේ/ADD: 4
තිබුනි/NNN: 4
තරගය/NNN: 4
ඩොලර්/NNN: 4
ටීනා/NNP: 4
ගෝනියක/NNN: 4
ගොවියෙකු/NNP: 4
ගොඩනගන්න/VP: 4
ගවුම්/NNN: 4
ගබඩාවෙහි/NNN: 4
ගබඩාවක/NNN: 4
ගනී/VP: 4
ගත්තේය/VP: 4
කෝපි/NNN: 4
කොටස/NNN: 4
කිහිපයක්/VAR: 4
කියද/VP: 4
කෑලි/NNN: 4
කාසි/NNN: 4
ක්‍රීඩකයින්/NNN: 4
ක්/DT: 4
කතා/NNN: 4
කඩේකින්/NNN: 4
එකම/DET: 4
එක/ATT: 4
ඉරිඟු/ATT: 4
ඉතිරිවී/NNN: 4
ඉගෙන/VNF: 4
ඇයට/NNN: 4
ඇයට/NNM: 4
ඇත්ද/VP: 4
ආදේශ/VJJ: 4
ආදායම/NNN: 4
ආ/VP: 4
අවසරපත්/NNN: 4
අවම/ATT: 4
අභ්‍යාසය/NNN: 4
අනෙක/NNN: 4
අනුව/POST: 4
අධ්\u200dයාපන/JJ: 4
අගයන්/NNN: 4
අක්ෂර/NNN: 4
q/VAR: 4
p/VAR: 4
l/VAR: 4
gක/G: 4
g/G: 4
a/VAR: 4
A/VAR: 4
8ක්/QFNUM: 4
80/CD: 4
750/CD: 4
65000/CD: 4
5ක්/QFNUM: 4
56/CD: 4
4800/CD: 4
34/CD: 4
32/CD: 4
2ක්/QFNUM: 4
2700/CD: 4
22/CD: 4
21/CD: 4
168/CD: 4
12000/CD: 4
1000/CD: 4
100/CD: 4
,/.: 4
,: 4
(iv)/QNUM: 4
(3)/QNUM: 4
හි/NNN: 3
හා/POST: 3
හතක්/QFNUM: 3
හට/NNN: 3
සුනඛ/ATT: 3
සිල්ලර/JJ: 3
සිටී/VP: 3
සිට/VP: 3
සැල්/NNN: 3
සැකසීමට/NNN: 3
සාරා/NNP: 3
සාප්පුවක/NNN: 3
සාදයේදි/NNN: 3
සාදයට/NNN: 3
සහිතව/NNN: 3
සහල්/NNN: 3
සලකා/VP: 3
සමාන/=: 3
සම්පූර්ණ/NNN: 3
සංගුණකයෙන්/NNN: 3
ශ්‍රේණියේ/NNN: 3
වෙළෙන්දාට/NNN: 3
වෙළඳපොලේ/NNN: 3
වෙළඳපොලක/NNN: 3
වෙ/VP: 3
විසිහතරකි/QFNUM: 3
වියදම්/VJJ: 3
වියදම/NNN: 3
විජාතීය/ATT: 3
විකිණී/NNN: 3
විකිණිනි/VP: 3
වැය/NNN: 3
වැනි/DET: 3
වැඩිය/VP: 3
වැඩිමල්ය/VP: 3
වැඩි/ADD: 3
වශයෙන්/DET: 3
වර්ණ/ATT: 3
වයස්වල/ATT: 3
වයස්/ATT: 3
වත්තෙන්/NNN: 3
ලී/VP: 3
ලිපි/ATT: 3
ලැයිස්තුවේ/NNN: 3
ලදී/VP: 3
රුවනි/NNP: 3
රස/NNN: 3
රථයකට/NNN: 3
රටකජු/ATT: 3
යානය/NNN: 3
යම්/POST: 3
යන්ත්\u200dරයේ/NNN: 3
මේසයේ/PRP: 3
මේසයට/DET: 3
මුවන්/NNN: 3
මාලුපාන්/ATT: 3
මසුන්/NNN: 3
භාණ්ඩයක්ම/NNN: 3
බසයෙන්/NNN: 3
බසය/NNN: 3
බලමු/VP: 3
බරය/NNN: 3
බනිස්/ATT: 3
පුටුවේ/NNN: 3
පුටුවට/NNN: 3
පිලියෙල/NNN: 3
පියාගේ/NNM: 3
පියාගෙන්/NNN: 3
පිටපතකට/NNN: 3
පෑනක්/NNN: 3
පෑනක/NNN: 3
පැහැදිලි/NNN: 3
පැරදුනු/ATT: 3
පාසලේ/NNN: 3
පාත්තියේ/NNN: 3
පාත්තියක/NNN: 3
ප්රමාණවල්/NNN: 3
ප්රමණවල්/NNN: 3
ප්\u200dරමාණය/NNN: 3
පදයේ/NNN: 3
පදයක්/NNN: 3
පටවන/VJJ: 3
නිවස/NNN: 3
නිම/VNF: 3
නැන්සි/NNN: 3
නාට්‍ය/NNN: 3
දෙකම/QFNUM: 3
දැක්වෙන/VNF: 3
දහතුනකින්/QFNUM: 3
දක්වා/VP: 3
තොප්පිය/NNN: 3
තොප්පි/NNN: 3
තුනක්/QFNUM: 3
තුනක/QFNUM: 3
තිගේ/VP: 3
තෑගි/ATT: 3
තැබුවේය/VP: 3
තැපැල්/ATT: 3
තම/NNN: 3
තබා/VP: 3
ටිකට්පත්/NNN: 3
ජේන්ට/NNP: 3
ගොවියෙක්/NNP: 3
ගොනි/NNN: 3
ගෙන/VNF: 3
ගෙඩියක්/NNN: 3
ගෘහ/NNN: 3
ගුවන්/NNN: 3
ගැහැනු/ATT: 3
ග්‍රෑම්/G: 3
ගවයින්/NNN: 3
කොන්ක්රීට්/NNN: 3
කුඩය/NNN: 3
කිරීමේ/VNF: 3
කිරි/NNN: 3
කින්/NNF: 3
කෑම/NNN: 3
කැවිලි/NNN: 3
කැරට්/NNN: 3
කැබැල්ලේ/NNN: 3
කාරයක/NNN: 3
ක්‍රීඩා/NNN: 3
ක්/MUL: 3
කසුනිට/NNN: 3
කපුවාද/VP: 3
කද/ADD: 3
කතුරු/NNN: 3
කණ්ඩායමට/NNN: 3
ඔවුන්ට/PRP: 3
ඔබට/PRP: 3
එක්/POST: 3
ඍජුකෝණාස්‍රාකාර/ATT: 3
ඉන්ධන/NNN: 3
ඇසුරූ/VP: 3
ඇවිද/NNN: 3
ආමන්ඩ්/ATT: 3
අල/NNN: 3
අනෙකට/NNN: 3
අනුව/JJ: 3
අනුපාතය/DIV: 3
අත්/ATT: 3
අඩුය/SUB: 3
අඩි/NNN: 3
අගයක්/NNN: 3
අක්කර/NNPI: 3
අක්කර/NNN: 3
705/QFNUM: 3
66/CD: 3
5හි/QFNUM: 3
500ක්/QFNUM: 3
45/CD: 3
4000/CD: 3
33/CD: 3
301/CD: 3
26/CD: 3
18000/CD: 3
17/CD: 3
1200/CD: 3
120/CD: 3
10ක්/QFNUM: 3
(4)/QNUM: 3
(1)/QNUM: 3
ෙැහැණු/ATT: 2
හි/VNF: 2
හැරියේය/NNN: 2
හැර/SUB: 2
හැඳින්වේ/VP: 2
හැඳින්වෙන/VP: 2
හැකිද/RP: 2
හැකිද/NNN: 2
හැකි/VP: 2
සෙල්ලම්/VJJ: 2
සෙල්ලම්/NNN: 2
සෘජුකෝණාස්රයේ/NNN: 2
සිහිවටනවල/NNN: 2
සියල්ලම/NNN: 2
සිදු/NNN: 2
සිතුවම්/NNN: 2
සිටුවීමට/VP: 2
සිටීමට/NNN: 2
සිටියේය/VP: 2
සිටියාය/NNN: 2
සිටියාද/NNN: 2
සිටිය/VP: 2
සිටි/NNN: 2
සෑම්ට/NNP: 2
සෑදිය/NNN: 2
සැපයීම/NNN: 2
සාරාට/NNP: 2
සාදමින්/NNN: 2
සාදන්නෙකුට/NNN: 2
සාදන්නාගේ/NNN: 2
ස්ථානයකින්/NNN: 2
සහෝදරියගේ/NNN: 2
සහිත/NNN: 2
සහ/POST: 2
සමඟ/ADD: 2
සදිශ/ATT: 2
සතුන්/NNN: 2
සත්වෝද්‍යානයට/NNN: 2
සචිනිට/NNP: 2
සචිනිගෙ/NNM: 2
සංඛ්‍යාවේ/NNN: 2
සංඛ්‍යාවෙන්/NNN: 2
සංඛ්‍යාවක/NNN: 2
සංඛ්යාවක/NNN: 2
ශ්‍රේණියේ/NNPI: 2
ශ්රීමා/NNN: 2
වේටර්වරයෙකුට/NNN: 2
වේටර්ට/ATT: 2
වේගයෙන්/NNN: 2
වේ/NVB: 2
වෙළඳසැලෙහි/NNN: 2
වෙළඳපොළක/NNN: 2
වෙන්/NVB: 2
වෙනම/DET: 2
වෙන/DET: 2
වුවහොත්/VP: 2
වුණි/NNN: 2
විශාලතම/ATT: 2
විවෘත/NNN: 2
විවිධ/NNN: 2
විමල්/NNP: 2
විකුණුවා/VP: 2
විකුණුම්/NNN: 2
විකුණයි/VP: 2
විකුණන්නේ/VNF: 2
විකිණීමෙන්/NNN: 2
විකිණීම/NNN: 2
වැඩිහිටියන්/NNN: 2
වැඩ/VJJ: 2
වැටුප/NNN: 2
වසරේ/NNPI: 2
වර්තමාන/PRP: 2
වර්ගයේ/POST: 2
වර්ගයෙන්/NNN: 2
වර්ගයට/NNN: 2
වර්ගයකට/NNN: 2
වර්ගයක/NNN: 2
වයසට/NNN: 2
වට්ටම්/SUB: 2
වට්ටමක්/NNN: 2
ලෙවී/PRP: 2
ලෙවී/NNP: 2
ලී/ATT: 2
ලියා/NNN: 2
ලියන්න/VP: 2
ලැබූ/VP: 2
ලැබුනේ/VP: 2
ලැබුණි/NNN: 2
ලැබී/NNN: 2
ලාභය/ATT: 2
ලමයින්ගෙ/POST: 2
ලබුණු/NNN: 2
ලබා/VNF: 2
ලදි/VP: 2
රූපයේ/NNN: 2
රැකියාවෙන්/NNN: 2
රඳවා/NNN: 2
රථයේ/NNN: 2
රථයකටම/NNN: 2
යුතුද/NNN: 2
යුත්/DIV: 2
යුගලයක/NNN: 2
යම්/NNN: 2
යන්ත්රයක්/NNN: 2
යනවා/VP: 2
මෝටර්/JJ: 2
මේසයකම/NNN: 2
මෙහි/DET: 2
මෙයින්/POST: 2
මෙය/DET: 2
මුද්දරයක්/NNN: 2
මුද්දරයක/NNN: 2
මිල/VJJ: 2
මාරි/NNP: 2
මාර්ගවල/NNN: 2
මාර්ගය/NNN: 2
මාගරින්/NNN: 2
මවගේ/NNM: 2
මල්පොකුරු/NNN: 2
බෝනික්කෙක්ගේ/NNN: 2
බෑගයකම/NNN: 2
බෑගයකට/NNN: 2
බැංකුවේ/NNM: 2
බාලය/VP: 2
බාබරා/NNP: 2
බස්නැවතුම්ගප/NNN: 2
බවයි/VP: 2
බලා/NNN: 2
බඩු/ATT: 2
පොදු/VJJ: 2
පොකුරු/NNN: 2
පුහුණුකරු/NNN: 2
පුවත්පත්/NNN: 2
පුවත්පතක/NNN: 2
පුද්ගලයන්/NNN: 2
පුතාගේ/NNM: 2
පුතා/NNN: 2
පිසීමට/NNN: 2
පිරිසක්/NNN: 2
පිරිමි/NNN: 2
පින්තාරු/VP: 2
පින්තාරු/NNN: 2
පිටුවකම/NNN: 2
පිටපතක්/NNN: 2
පැයක්/NNPI: 2
පැයක්/NNN: 2
පැමිණෙන/ATT: 2
පාසල්/NNN: 2
පාසලට/NNN: 2
පාසලක/NNN: 2
පාරිභෝගිකයෙකු/NNN: 2
ප්‍රතිවිරුද්ධ/ATT: 2
ප්‍රකාශනයේ/NNM: 2
ප්රසංගයක්/NNN: 2
ප්රවාහනය/NNN: 2
ප්රවහන/NNN: 2
ප්රමාණ/NNN: 2
ප්\u200dරමාණවල්/NNN: 2
ප්\u200dරමණයට/NNN: 2
පළලට/ATT: 2
පළමුපන්තියේ/JJ: 2
පළමු/NNN: 2
පස්/QFNUM: 2
පස්/NNN: 2
පරිදි/NNN: 2
පයින්/NNN: 2
පන්තියේ/NNN: 2
පදවල/NNN: 2
පදය/NNN: 2
නොවේ/VP: 2
නිශානි/NNP: 2
නිවසේ/NNN: 2
නිල්/NNN: 2
නිරූපණය/NVB: 2
නියත/JJ: 2
නිමල්ගේ/NNM: 2
නිමල්/NNP: 2
නැවත/NNN: 2
න්/NNN: 2
නළයක්/NNN: 2
නවකතා/NNN: 2
නවකතා/JJ: 2
නව/VP: 2
නගර/NNN: 2
ධාවනය/VP: 2
ධාන්‍ය/ATT: 2
ධාන්ය/ATT: 2
ධාන්\u200dය/ATT: 2
දෙවෙනි/QFNUM: 2
දෙවන/NNN: 2
දෙනෙකුගෙන්/NNN: 2
දෙනෙක්/NNN: 2
දෙන/NNN: 2
දෙකෙන්ම/QFNUM: 2
දෙකටම/QFNUM: 2
දුරක්/NNN: 2
දුම්රියක්/NNN: 2
දුම්රිය/NNN: 2
දුන්පසු/SUB: 2
දීමනාව/NNN: 2
දීමනා/NNN: 2
දී/NNN: 2
දිශාවට/ATT: 2
දිනූ/ATT: 2
දිනකට/NNN: 2
දිනක/NNN: 2
දිගෙහි/NNN: 2
දිගට/ATT: 2
දැරිය/VJJ: 2
දැඩි/VJJ: 2
දැක්වීමට/VP: 2
දක්වමු/VP: 2
තෝරා/NNN: 2
තේ/NNN: 2
තුන්වනපන්තියේ/JJ: 2
තුන්වන/ATT: 2
තුනකට/QFNUM: 2
තීරණය/VJJ: 2
තිදෙනාගේ/QFNUM: 2
තෑගි/NNN: 2
තැම්පත්/NNN: 2
ත්‍යාග/NNN: 2
ට්‍රේසිගේ/NNM: 2
ට්‍රක්/ATT: 2
ට/DT: 2
ජලය/NNN: 2
ජල/NNN: 2
චාරිකාවක්/NNN: 2
ගොවිපළේ/NNN: 2
ගොවිපළක/NNN: 2
ගොඩනගන/VP: 2
ගෙවූ/VP: 2
ගෙවයි/VP: 2
ගෙවත්ගත්/NNN: 2
ගෙනෙන/NNN: 2
ගෙඩියක/NNN: 2
ගුණයකින්/MUL: 2
ගුණකිරීමට/MUL: 2
ගිය/NNN: 2
ගිණුමක්/NNN: 2
ගැනීමෙන්/NNN: 2
ගසෙන්/NNN: 2
ගවුමක/NNN: 2
ගනුදෙනුකරුවන්/NNN: 2
ගත්හ/VP: 2
ගණන්/NNN: 2
ගක/NNN: 2
කොටියන්/NNN: 2
කොටස්/NNN: 2
කොටසට/NNN: 2
කුලී/NNN: 2
කීයක්/DT: 2
කිලෝමීටර/KM: 2
කිලෝග්‍රෑම්/KG: 2
කිරීමෙන්/VP: 2
කිරීම/NNN: 2
කියවීමේ/ATT: 2
කින්/MUL: 2
කින්/DIV: 2
කෑල්ලක්/NNN: 2
කැබැලි/NNN: 2
කැබල්ලෙ/NNN: 2
කැඩීමෙන්/NNN: 2
කැටය/NNN: 2
කාමර/NNN: 2
කාන්තාවන්/NNN: 2
ක්‍රීඩකයන්/NNN: 2
ක්ෂේත්‍ර/NNN: 2
ක්/QFNUM: 2
කළාද/VP: 2
කළහොත්/VP: 2
කරනු/VP: 2
කරන්නේ/VP: 2
කරන්න/VNF: 2
කමිසයේ/NNN: 2
කමිසයක්/NNN: 2
කමිසයක/NNN: 2
කමල්/NNP: 2
කපා/VJJ: 2
කපා/NNN: 2
කපයි/VP: 2
කදම්භයකට/NNN: 2
කණ්ඩායමක්/NNN: 2
කණ්ඩායමක/NNN: 2
කණ්ඩායම/NNN: 2
කඩයට/NNN: 2
ඕට්/ATT: 2
ඔහුගෙ/NNN: 2
ඔවුන්ගේ/NNN: 2
එක්/CD: 2
එක/CD: 2
ඍණ/ATT: 2
ඍජුකෝණාස්‍රයේ/NNN: 2
උපයනු/VP: 2
උද්‍යාන/JJ: 2
උත්සවයකට/NNN: 2
ඉහත/DET: 2
ඉපදෙන/VP: 2
ඉතිරිය/NNN: 2
ඉතිරිද/VP: 2
ඉක්මවා/ADD: 2
ඉංග්‍රීසි/JJ: 2
ඈතින්/NVB: 2
ඇසුරුම්/NNN: 2
ඇලිසා/NNP: 2
ඇයගේ/NNN: 2
ඇය/NNN: 2
ආවේය/VP: 2
ආඥාත/NNN: 2
ආඤාතයක්/NNN: 2
ආකාරය/NNN: 2
අවුරුද්දට/NNN: 2
අවස්ථාවේදී/NNN: 2
අවසරපත්වලින්/NNN: 2
අවශ්‍යය/DET: 2
අවශ්‍ය/JJ: 2
අලුත්/NNN: 2
අර්තාපල්/NNN: 2
අමාලි/NNP: 2
අනුපාතය/NNN: 2
අන්/NNN: 2
අධ්‍යාපන/JJ: 2
අධ්යාපන/JJ: 2
අධ්යාපන/ATT: 2
අධ්\u200dයාපන/ATT: 2
අතිකාල/NNN: 2
අඥාතවල/NNN: 2
අඛණ්ඩව/ATT: 2
අංක/ATT: 2
x-y/EXP: 2
x-500/EXP: 2
r/VAR: 2
kgක/KG: 2
ax+ay/EXP: 2
a(x+y)/EXP: 2
B/VAR: 2
:/:: 2
9800/CD: 2
9300/CD: 2
900/CD: 2
8x+8y/EXP: 2
88/QFNUM: 2
8/QFNUM: 2
8(x+y)/EXP: 2
68/CD: 2
65/CD: 2
6400/CD: 2
6000/CD: 2
5ක/QFNUM: 2
5xyy/EXP: 2
5x/EXP: 2
5x-5y/EXP: 2
500g/QFNUM: 2
5.8/QNUM: 2
5.3/QNUM: 2
5.2/QNUM: 2
5(x-y)/EXP: 2
3xxy/EXP: 2
350x/EXP: 2
3(x+y)+z/EXP: 2
2x/EXP: 2
2p+q-r+1/EXP: 2
28ක්/QFNUM: 2
28/CD: 2
2500/CD: 2
232/QFNUM: 2
22000/CD: 2
2100/CD: 2
2,600/QFNUM: 2
1kg/QFNUM: 2
1750/CD: 2
15000/CD: 2
150/CD: 2
0.20ක්/QFNUM: 2
-3/CD: 2
-1/CD: 2
(5)/QNUM: 2
(2)/QNUM: 2
%/NN: 2
%/DIV: 2
ෙණන/NNPI: 1
ෙක/NNN: 1
ෆාම්/NNN: 1
ළමුන්ට/NNN: 1
ළමයින්ට/NNM: 1
ළඟ/NNN: 1
හෝඩියෙ/NNN: 1
හොත්/VP: 1
හිස්/NNPA: 1
හිස්/NNN: 1
හි/DET: 1
හැරුණිද/VP: 1
හැරීමට/VNM: 1
හැකියාව/NNN: 1
හාවන්/NNN: 1
හරි/NNN: 1
හමුවන්නේ/NNN: 1
හඳුන්වනු/VJJ: 1
සොහොයුරියගෙ/NNN: 1
සොයාගන්න/VP: 1
සොයා/NNN: 1
සොයන්න/VP': 1
සොයන්/VP': 1
සො/NNN: 1
සේවා/NNN: 1
සේවකයින්/NNN: 1
සේදීමට/VP: 1
සේදීමට/NNN: 1
සේදිය/VP: 1
සෙ.මී/CM: 1
සූපවේදියෙකුට/NNN: 1
සූදානම්/RP: 1
සුනඛයන්ගේ/NNN: 1
සිහිපත්/VJJ: 1
සිතුවමේ/NNN: 1
සිතුවමක/NNN: 1
සිටුවිය/NNN: 1
සිටියි/NNN: 1
සිටිය/NNN: 1
සෑම/ATT: 1
සෑදූය/VP: 1
සෑදුවාද/VP: 1
සෑදීමට/VP: 1
සැලට/NNN: 1
සැන්ඩි/NNP: 1
සැකසීමට/VP: 1
සාරාගේ/NNM: 1
සාමාන්‍යයෙන්/DET: 1
සාමාජිකයෝ/NNN: 1
සාප්පුවක්/NNN: 1
සාදා/VP: 1
සාදයේ/NNN: 1
සාදයකට/NNN: 1
සාදය/NNN: 1
ස්ථාපනය/NNN: 1
ස්ථාන/NNN: 1
ස්/NNN: 1
සහෝදරයාට/NNN: 1
සහිත/POST: 1
සහා/NNN: 1
සහභාගි/NNN: 1
සහ/DET: 1
සවි/VP: 1
සවි/ADD: 1
සලකමු/VP: 1
සමානුපාතික/NNN: 1
සමානය/=: 1
සමාගමක/NNN: 1
සමන්විත/NNN: 1
සමචතුරස්‍රාකාර/ATT: 1
සපයා/NNN: 1
සඳහා/POSTනැන්සිට/NNN: 1
සඳහා/POST/NNN: 1
සඳහන්/POST: 1
සදහා/NNN: 1
සතුව/NNN: 1
සතු/DT: 1
සඟරා/NNN: 1
සංරක්ෂණයේ/NNN: 1
සංගුණකවල/NNN: 1
සංඛ්යාවෙහි/NNN: 1
සංඛ්යාවට/NNN: 1
ෂර්ට්/NNN: 1
ශිෂ්‍යයෙක්/NNN: 1
ශිල්පියෙකුට/NNN: 1
ශිල්පියෙකු/NNN: 1
ශාලාවේ/NNN: 1
ශාලාවක/NNN: 1
ශ්‍රීමා/NNN: 1
ශ්රීමා/NNP: 1
ශ්\u200dරීමා/NNN: 1
ශෂිට/NNN: 1
ශෂිගේ/NNP: 1
ශෂිගේ/NNN: 1
වොලිබෝල/NNN: 1
වේගයෙන්/ADD: 1
වේග/ATT: 1
වෙළෙඳාම/NNN: 1
වෙළෙඳසැලෙහි/NNN: 1
වෙළෙඳසැලට/NNN: 1
වෙළඳසැලෙන්/NNN: 1
වෙලඳසලකට/NNN: 1
වෙන්ම/NNN: 1
වෙනස්/ATT: 1
වෙති/VP: 1
වූවා/VP: 1
වුවත්/POST: 1
වුණි.භාණ්ඩ/NNN: 1
වීජිය/JJ: 1
විවිධ/NN: 1
විවිධ/JJ: 1
විවාද/NNN: 1
විලාසිතා/NNN: 1
වියළනයක/NNN: 1
වියදම්/SUB: 1
විමසා/VJJ: 1
විනෝද/NNN: 1
විටත්/VP: 1
විට/NNF: 1
විට/DT: 1
විජීය/JJ: 1
විචල්‍යයකි/NNN: 1
විචල්‍යයක්/NNN: 1
විකුනයි/NNN: 1
විකුණූ/VP: 1
විකුණා/VJJ: 1
විකුණා/NNN: 1
විකිණුනු/NNN: 1
විකිණී/VP: 1
විකිණිමෙන්/NNN: 1
වැය/VP: 1
වැඩියව/NNN: 1
වැඩිමහල්/NNN: 1
වැඩිමල්/NNN: 1
වැඩි/VJJ: 1
වැටුපෙන්/NNN: 1
වාරයේදී/NNN: 1
වවා/VP: 1
වර්ශ/NNPI: 1
වර්තමාන/NNN: 1
වරහන්/NNN: 1
වරක්/NNPI: 1
වරකට/NNPI: 1
වයස්වල/ADD: 1
වයසය/VP: 1
වයස/NNN: 1
වඩා/MUL: 1
වඩා/DET: 1
වටිනකම/NNN: 1
වට්ටියක/NNN: 1
වගුව/NNN: 1
ලියා/NNP: 1
ලැබේ/VFM: 1
ලැබෙන/VNF: 1
ලැබුනු/VP: 1
ලබාගතමි/VP: 1
ලබාගත/VP: 1
ලබාගත/NNN: 1
ලබා/VJJ: 1
ලබයි/VP: 1
ලබන/VJJ: 1
ලද/DET: 1
රේචල්/NNP: 1
රුපියල්/NNN: 1
රීසාගේ/NNP: 1
රීසා/NNP: 1
රිසා/NNP: 1
රැගෙන/VJJ: 1
රැකියාවකින්/NNN: 1
රැකියා/NNN: 1
රාත්තල්/NNPI: 1
රාජකාරි/NNN: 1
රාක්ක/NNN: 1
රඹුටන්/ATT: 1
රථයෙන්/NNN: 1
රථයට/NNN: 1
රථයක/NNN: 1
රඟහලක/NNN: 1
රංගනයක්/NNN: 1
රංගන/NNN: 1
යොදවයි/VP: 1
යොදවන/VP: 1
යෙදීම/VP: 1
යුතු/POST: 1
යෑමට/NNN: 1
යාල/NNN: 1
යානයේ/NNN: 1
යානයක/NNN: 1
යන්ත්‍රයට/NNN: 1
යන/POST: 1
යන/DET: 1
මොනවාද/NNN: 1
මේසයක්/NNN: 1
මේරි/NNN: 1
මෙවැනි/DET: 1
මෙලෙස/DET: 1
මෙන්/UH: 1
මූලික/JJ: 1
මුළු/JJමුදල/NNN: 1
මුළු/JJ/NNN: 1
මුද්‍රණයට/NNN: 1
මුද්‍රණය/NNN: 1
මුදල්/NNN: 1
මුදලට/NNN: 1
මුදලක්/NVB: 1
මීටර්/METER: 1
මිශ්‍රණයක්/NNN: 1
මිලදී/VJJ/VJJ: 1
මිලදී/VJJ/NNN: 1
මිලට/NNN: 1
මිනිත්තු/NNPI: 1
මිතුරු/NNN: 1
මිතුරකුගෙන්/NNN: 1
මාසික/NNN: 1
මා/NNN: 1
මහතා/NNN: 1
මහත්මියක්/NNN: 1
මස්/ATT: 1
මවට/NNN: 1
මයිනන්ට/NNN: 1
මදි/SUB: 1
මඟ/NNN: 1
මගී/ATT: 1
මකනයක්/NNN: 1
මකන/NNN: 1
ම/POST: 1
ම/DET: 1
භෝග/NNN: 1
භාවිතා/NNN: 1
භාවිත/VJJ: 1
බෝලයක්/NNN: 1
බෝලයක/NNN: 1
බෝනික්කෙක්/NNN: 1
බෝනික්කන්/NNN: 1
බෝනික්ක/NNN: 1
බොනික්කෙක්/NNN: 1
බේස්බෝල/NNN: 1
බෙනීට/NNN: 1
බෙනීගේ/NNM: 1
බෙදුනහොත්/VP: 1
බෙදුනහොත්/DIV: 1
බෙදා/NVB: 1
බිල/NNN: 1
බෑගයෙහි/NNN: 1
බැස්ගසෝය/VP: 1
බැස්ගසේය/VP: 1
බැවින්/RP: 1
බැගින්ද/NNN: 1
බාර්එකකටම/NNN: 1
බසයකින්/NNN: 1
බස/ATT: 1
බරක්/NNPI: 1
බර/NNN: 1
බඳුන්/NNN: 1
බඳුනකට/NNN: 1
බංකුවේ/PRP: 1
බංකුවේ/NNN: 1
බංකුවක්/NNN: 1
බංකු/NNN: 1
පොතෙහි/NNN: 1
පොතක/NNN: 1
පෙර/SUB: 1
පෙට්ටියක්/NNN: 1
පුවත්පතෙහි/NNN: 1
පුද්ගලයකුගේ/NNN: 1
පුතාට/NNN: 1
පුණරීක්ශණ/JJ: 1
පුටුවක්/NNN: 1
පිසීමට/VJJ: 1
පිලිබඳව/NNN: 1
පියා/NNN: 1
පියල්ගේ/NNN: 1
පියල්/NNP: 1
පියල්/NNN: 1
පිති/NNN: 1
පිත්තක්/NNN: 1
පිත්තක/NNN: 1
පිට්ටනියක්/NNN: 1
පිටවන/SUB: 1
පැහැති/NNN: 1
පැන්සලක්/NNN: 1
පැත්තක/NNN: 1
පාසල/NNN: 1
පාපැදියක්/NNN: 1
පාඩම/NNN: 1
ප්‍රමාණයේ/NNN: 1
ප්‍රමාණයකින්/NNN: 1
ප්‍රමාණයක/NNN: 1
ප්‍රථම/ATT: 1
ප්‍රතිඵලයෙන්/NNN: 1
ප්‍රතිඵලය/NNN: 1
ප්‍රකාශනයේ/JJ: 1
ප්‍රකාශනයට/NNN: 1
ප්‍රකාශනයකට/NNN: 1
ප්රවේශපත්dරය/NNN: 1
ප්රමාණය/NNN: 1
ප්\u200dරසංගයක්/NNN: 1
ප්\u200dරවාහනය/NNN: 1
ප්\u200dරවහන/NNN: 1
ප්\u200dරමාණ්වල්/NNN: 1
ප්\u200dරමාණ/NNN: 1
පළලින්/ATT: 1
පසුවය/ADD: 1
පසුව/ADD: 1
පසු/POST: 1
පවුලක/NNN: 1
පරීක්ෂණයෙන්/NNN: 1
පරාජය/NNN: 1
පමණි/NNN: 1
පමණද/NNN: 1
පන්තියක/NNM: 1
පදයෙන්/NNN: 1
පදයන්ට/NNN: 1
පදයන්ගේ/NNN: 1
පදයක්ම/NNN: 1
පදයකට/NNN: 1
පටන්/NNN: 1
නොහැකිය/VP: 1
නොමැතිව/RP: 1
නොදන්නේ/VNF: 1
නොදන්නා/VP: 1
නොගන්නා/VP: 1
නුවන්ට/NNN: 1
නුවන්/NNP: 1
නිසා/POST: 1
නිශ්පාදකයාට/PRP: 1
නිශ්චිත/JJ: 1
නියත/NNN: 1
නිමල්ගේ/NVM: 1
නිමල්/NNN: 1
නිකුත්/VJJ: 1
නැන්සි/NNP: 1
නැගීම/VP: 1
නාට්යයක/NNN: 1
නාට්ය/NNN: 1
නවීන්ට/NNP: 1
නවීන්ට/NNM: 1
නවීන්/NNP: 1
නයනිට/NNN: 1
නයනි/NNN: 1
නම්/DET,/,: 1
ධාවනයේ/VJJ: 1
ධන/ATT: 1
දෙසට/DET: 1
දෙනු/VJJ: 1
දෙගුණයකින්/QFNUM: 1
දෙගුණය/CD: 1
දුවගේ/NNN: 1
දුරක්/ATT: 1
දුන්නේය/VP: 1
දුන්/VP: 1
දුන්/NVM: 1
දීමට/VP: 1
දීම/VP: 1
දී/POST: 1
දියණියගේ/NNN: 1
දියණිය/NNN: 1
දිනූ/VP: 1
දිනකම/NNN: 1
දිගින්/ATT: 1
දැරිය/VP: 1
දැයි/VP: 1
දැමුවිට/VP: 1
දැමුවා/VP: 1
දැනටමත්/VBD: 1
දැනටමත්/NNN: 1
දැක්වේ/NVB: 1
දැක්විය/VP: 1
දැක්විය/VJJ: 1
දවසේ/NNN: 1
ද/VP: 1
තෝරාගෙන/VP: 1
තෝරාගත්/NNN: 1
තේවල/NNN: 1
තෙවන/ATT: 1
තෙක්/NNM: 1
තුළම/POST: 1
තුළට/ADD: 1
තුන්/QFNUM: 1
තීන්ත/NNN: 1
තිරස්/JJ: 1
තිබේ/ADD: 1
තිබූ/VP: 1
තිබුනේ/VP: 1
තිබුණි/ADD: 1
තිදෙනෙක්/CD: 1
තිදෙනකුට/QFNUM: 1
ත්‍යාග/NNF: 1
තවමත්/NNN: 1
තවත්/VP: 1
තවත්/DET: 1
තව/NNN: 1
තරිඳුට/NNP: 1
තරිඳුට/NNN: 1
තරගාවලියක්/NNN: 1
තරගාවලිය/NNN: 1
තරග/VP: 1
තම/NVM: 1
තබා/VNF: 1
තණකොළ/NNN: 1
ණය/NNN: 1
ඩිපෝවක්/NNN: 1
ඩිපෝව/NNN: 1
ඩැන්/NNN: 1
ටොෆියක/NNN: 1
ටිකට්/NNN: 1
ටැැංකියක/NNN: 1
ටැංකියේ/NNPI: 1
ටැංකියෙන්/NNN: 1
ටැංකියක/NNN: 1
ටැංකිය/NNN: 1
ට්‍රේසිට/NNP: 1
ට්‍රේසිට/NNN: 1
ට්රක්/ATT: 1
ට්\u200dරේසිගේ/NNM: 1
ට්\u200dරක්/ATT: 1
ටරේසිට/NNN: 1
ජොන්සන්/NNP: 1
ජොන්සන්/NNN: 1
ජයමිණි/NNP: 1
ජයග්\u200dරහණය/NNN: 1
ජය/NNN: 1
ජම්බු/ATT: 1
ජනේල/NNN: 1
චොකලට්චිප්/ATT: 1
චිප්/ATT: 1
චිත්‍ර/ATT: 1
චාරිකාවකදී/NNN: 1
ගොවියාට/NNP: 1
ගොවිපලක/NNN: 1
ගොඩනැගීමට/VP: 1
ගොඩනැගිල්ලකට/NNN: 1
ගොඩනැගිල්ලක/NNN: 1
ගොඩ/VJJ: 1
ගෙවීමට/NNN: 1
ගෙවිය/VP: 1
ගෙන්/NNN: 1
ගෙ/DT: 1
ගුවන්/JJ: 1
ගුරු/NNF: 1
ගුණයට/MUL: 1
ගිණුමේ/NNN: 1
ගැනීමට/VP: 1
ගැනීමට/NNN: 1
ගාස්තුව/NNN: 1
ගලා/VP: 1
ගල්/NNN: 1
ගමන්/NVB: 1
ගබඩා/VJJ: 1
ගබඩා/NNN: 1
ගනු/VP: 1
ගනිමු/VP: 1
ගන්නීය/VP: 1
ගන්නා/VNF: 1
ගන්/NNN: 1
ගතවේ/VP: 1
ගත/ADD: 1
කොපමණද/DET: 1
කේක්/NNN: 1
කුමක්ද/VP': 1
කීයda/VP: 1
කීත්/NNN: 1
කිලෝමීටර්/KM: 1
කිලෝමීටරයකට/KM: 1
කිරීමේදී/VP: 1
කිරීමේ/VP: 1
කිරීමෙන්/RP: 1
කියවීමෙන්/NNN: 1
කින්/DET: 1
කි/DT: 1
කි.කුඩා/NNN: 1
කැබැල්ලක/NNN: 1
කාලීන/NNN: 1
කාලයට/NNN: 1
කාලයක්ද/VP: 1
කාර්/NNN: 1
කාමරයේ/NNN: 1
කාමරයකම/NNN: 1
කාමරයක/NNN: 1
කානේෂන්/NNN: 1
ක්‍රීඩාවක්/NNN: 1
ක්‍රීඩා/VJJ: 1
ක්‍රිස්ටිනාට/NNP: 1
ක්‍රිස්ටිනාගේ/NNM: 1
ක්රීඩා/NNN: 1
ක්/VP: 1
ක්/DET: 1
ක්/ADD: 1
ක්/=: 1
කළහ/VP: 1
කළමනාකරුවන්/NNN: 1
කවුළුවක්ම/NNN: 1
කලාය/VP: 1
කලාය/NNN: 1
කලාය.ඇය/NNN: 1
කරුණු/NNN: 1
කරනු/VJJ: 1
කර/VNF: 1
කමිස/NNN: 1
කපයි/SUB: 1
කදම්බයකට/NNN: 1
කණ්ඩායමකට/NNN: 1
කඩයකින්/NNN: 1
ඔහුට/NNN: 1
ඔලිවියා/PRP: 1
ඔලිවියා/NNP: 1
ඓක්‍යය/ADD: 1
එවැනිම/DET: 1
එයි/VP: 1
එයට/DET: 1
එයට/ADD: 1
එනම්/DET: 1
එකිනෙකා/DET: 1
එක්තරා/QFNUM: 1
එක්තරා/DET: 1
එකතු/ADD: 1
එකකටම/QFNUM: 1
එකක/NNN: 1
එ/NNN: 1
ඍජුකෝණාස්‍රයේ/ATT: 1
උසස්/NNN: 1
උපරිම/JJ: 1
උපයයි/VP: 1
උපන්දින/NNN: 1
ඉදිකරන්නා/NNN: 1
ඉතිරිවී/VJJ: 1
ඉතිරිව/NNN: 1
ඉඩම්/NNN: 1
ඉඩමක්/NNN: 1
ඉඩම/NNN: 1
ඉඩකඩ/NNN: 1
ඉටිපන්දම/NNN: 1
ඉගෙනගත්/VNF: 1
ඇසුරුමේ/NNN: 1
ඇසුරුමක/NNN: 1
ඇවිද/VJJ: 1
ඇඳුම්/JJ: 1
ඇඳුම්/ATT: 1
ඇතුළත්/NNN: 1
ඇතුළත්/DIV: 1
ඇති/VP: 1
ඇති/RP/NNN: 1
ඇති/RP/NNM: 1
ඇත්නම්/VP: 1
ඇණවුම්/NNN: 1
ආහාර/NNN: 1
ආලේප/NVB: 1
ආධාර/NNN: 1
ආදේශය/VP: 1
ආදේශ/NNN: 1
ආදායමෙන්/NNN: 1
ආඤාතවල/NNN: 1
ආච්චිගෙ/NNM: 1
ආච්චි/NNN: 1
ආකාරයේ/NNN: 1
ආකාරයට/NNN: 1
අසුරා/VP: 1
අශ්වයින්/NNN: 1
අශ්වයා/NNN: 1
අවසාන/NNN: 1
අවශ්‍යව/NNN: 1
අවශ්‍යයි/VP: 1
අලයක්/NNN: 1
අර්ධ/NNN: 1
අයවැයම/NNN: 1
අය/VJJ: 1
අම්මාට/NNN: 1
අමතරව/POST: 1
අමතර/JJ: 1
අභ්‍යාසය/NNF: 1
අභ්‍යාස/NNN: 1
අප/PRP: 1
අනුලොමව/NNN: 1
අධිවේගී/NNN: 1
අධ්‍යයනය/NNN: 1
අදායමෙන්/NNN: 1
අදායම/NNN: 1
අද/DET: 1
අතරවෙනස/NNN: 1
අතරම/POST: 1
අතට/NNN: 1
අඩක්/QFNUM: 1
අඥාතවල/VP: 1
අඥාතය/NNN: 1
අගයයන්/NNN: 1
අඛණ්ඩ/ATT: 1
අක්ශර/NNN: 1
අංකයක්/NNN: 1
අංකය/NNN: 1
xyy/EXP: 1
xy/EXP: 1
xxy/EXP: 1
x+y/EXP: 1
v/VAR: 1
t/VAR: 1
m/METER: 1
km/NNPI: 1
kg/NNPI: 1
gක්/G: 1
bට/VAR: 1
ay/EXP: 1
ax/EXP: 1
Km/NNN: 1
9කි/NNN: 1
990/CD: 1
98/CD: 1
96/CD: 1
91/QFNUM: 1
91/CD: 1
9000/CD: 1
8ක/QFNUM: 1
8y/EXP: 1
8x/EXP: 1
89/CD: 1
8500/CD: 1
800/CD: 1
8+2+3+1/EXP: 1
7ක්/QFNUM: 1
700ක්/QFNUM: 1
70/CD: 1
64කි/NNN: 1
64ක්/NNN: 1
600/CD: 1
5y/EXP: 1
5xy/EXP: 1
5kg/QFNUM: 1
58/CD: 1
54/QFNUM: 1
53/CD: 1
52/CD: 1
50ක්/QFNUM: 1
500/EXP: 1
5.6/QNUM: 1
5.5/QNUM: 1
5.4/QNUM: 1
5.1/QNUM: 1
5.1/QFNUM: 1
5,000/CD: 1
4y/EXP: 1
470/CD: 1
47/QFNUM: 1
46/CD: 1
45000/CD: 1
44/CD: 1
43/QFNUM: 1
42000/CD: 1
400/CD: 1
4/CD,: 1
3කට/QFNUM: 1
3xy/EXP: 1
3a/EXP: 1
39/QFNUM: 1
387/CD: 1
380/CD: 1
350ක්/QFNUM: 1
350/CD: 1
320/CD: 1
3100/CD: 1
31/CD: 1
3000/CD: 1
3(2+5)+10/EXP: 1
2x/VAR: 1
2kg/QFNUM: 1
29000/CD: 1
270/CD: 1
26කි/NNN: 1
2600/CD: 1
25කි/NNN: 1
240/CD: 1
2250/CD: 1
215/CD: 1
21+10/EXP: 1
20ක්/QFNUM: 1
20ක/QFNUM: 1
2000/CD: 1
2/QFNUM: 1
1ක්/QFNUM: 1
190/CD: 1
18600/CD: 1
180/CD: 1
155/CD: 1
150ක්/QFNUM: 1
150/NNN: 1
138/QFNUM: 1
13/CD: 1
12කි/NNN: 1
12ක්/QFNUM: 1
12ක/QFNUM: 1
1260/CD: 1
12500/CD: 1
120ක්/QFNUM: 1
10කින්/QFNUM: 1
105/CD: 1
10200/CD: 1
102/QFNUM: 1
1000ක්/QFNUM: 1
100000/CD: 1
0/CD: 1
0.67/CD: 1
0.5y/EXP: 1
0.25z/EXP: 1
/./: 1
./.විශාල/JJ: 1
./: 1
.: 1
-2/CD: 1
,/.ඔහු/PRP: 1
(xy-yy)/EXP: 1
(x+y)/EXP: 1
(i)හි/QFNUM: 1
(500-(2x+0.5y+0.25z))/EXP: 1
(2x+0.5y+0.25z)/EXP: 1
(2)(i)/QNUM: 1
